<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stylehome.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">

    <title>Wisata Piknik</title>
    <style type="text/css">
      body{
        font-family: sans-serif;
      }
      img{
        max-width: 100%;
        height: auto;
      }
      .container{
        max-width: 1100px;
        width: 100%;
        padding: 40px 15px;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
      }
      .header{
        margin: 10px 0;
        overflow: hidden;
      }
      .header img{
        width: 150px;
        height: 150px;
        border-radius: 100%;
        object-fit: cover;
      }
      .gallery{
        margin: 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
      }
      .gallery img{
        width: 100%;
        height: 180px;
        object-fit: cover;
        border: 1px solid #eee;
        box-shadow: 1px 2px 3px #ddd;
        border-radius: 10px;
        box-sizing: border-box;
      }
      .footer{
        margin: 40px 0;
        overflow: hidden;
      }
      .footer h2{
        padding: 15px 0;
        border-bottom: 2px solid #222;
        display: inline-block;
      }
      .sosmed svg{
        max-width: 30px;
      }
      .sosmed a{
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 100%;
      }
      .sosmed a.fb{
        color: #0055bf;
      }
      .sosmed a.ig{
        color: #ff286d;
      }
      .sosmed a.twt{
        color: #65bef4;
      }
      /*responsive*/
      @media screen and (max-width: 768px){
        .gallery{
          grid-template-columns: 1fr 1fr;
        }
        .gallery img{
          height: 170px;
        }
      }
      
    </style>
  </head>
  <body>
    <!-- awal navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="#">
        <!-- <img src="../img/logo.png" alt="" width="50" height="50" class="me-2"> -->
        WISATA <strong>PIKNIK KELUARGA</strong>
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto my-4 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="homepage.html #wisata">Wisata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="homepage.html #promo">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="peta.html">Peta</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- awal galeri -->
    <div class="container-fluid">
      <div class="container">
        <div class="header">
          <img src="../img/logo.png">
          <h2>PESONA BOGOR</h2>
          <p>Ini adalah <i>Gallery</i> Tempat-tempat Wisata di Kota Bogor</p>
        </div>
        <div class="gallery">
          <img src="../img/g6.jpg">
          <img src="../img/g5.jpg">
          <img src="../img/g4.jpg">
          <img src="../img/g3.jpg">
          <img src="../img/g2.jpg">
          <img src="../img/g1.jpg">
          <img src="../img/logo1.png">
        </div>
        <div class="footer">
          <h4>Contack We</h4>
          <div class="sosmed">
            <a class="fb" href="#facebook"><i class="fab fa-facebook"></i></a>
            <a class="ig" href="#instagram"><i class="fab fa-instagram"></i></a>
            <a class="twt" href="#twetter"><i class="fab fa-twitter-square"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir galeri -->

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>